<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="NLog">
		<HintPath>..\..\NLog.dll</HintPath>
		</Reference>
		<Reference Include="TS3AudioBot">
		<HintPath>..\..\TS3AudioBot.dll</HintPath>
		</Reference>
		<Reference Include="TSLib">
		<HintPath>..\..\TSLib.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		<HintPath>..\..\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
